﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />    
    <link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <div id="cliente" data-role="view" data-title="Datos del Cliente"  data-layout="formlayout" >
        <ul data-role="listview" data-style="inset">
            <li>
                <label>
                    Vendedor
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Rut
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Código Cliente
                    <input type="number" value="123" />
                </label>
            </li>
            <li>
                <label>
                    Razón Social
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Dirección
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Comuna
                    <select>
                        <option value="Providencia">Providencia</option>
                        <option value="Las Condes">Las Condes</option>
                        <option value="La Reina">La Reina</option>
                        <option value="Ñuñoa">Ñuñoa</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Teléfono Contacto
                    <input type="tel" value="+56 2 5272 2345" />
                </label>
            </li>
            <li>
                <label>
                    Contacto
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Día Visita
                    <select>
                        <option value="Lunes">Lunes</option>
                        <option value="Martes">Martes</option>
                        <option value="Miércoles">Miércoles</option>
                        <option value="Jueves">Jueves</option>
                        <option value="Vierne">Viernes</option>
                        <option value="Sábado">Sábado</option>
                        <option value="Domingo">Domingo</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Día Despacho
                    <select>
                        <option value="Lunes">Lunes</option>
                        <option value="Martes">Martes</option>
                        <option value="Miércoles">Miércoles</option>
                        <option value="Jueves">Jueves</option>
                        <option value="Vierne">Viernes</option>
                        <option value="Sábado">Sábado</option>
                        <option value="Domingo">Domingo</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Email
                    <input type="email" value="nombre@cliente.cl" />
                </label>
            </li>
            <li>
                <label>
                    Es Select
                    <select>
                        <option value="Sí">Sí</option>
                        <option value="No">No</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Crédito Cliente
                    <select>
                        <option value="Sí">Sí</option>
                        <option value="No">No</option>
                    </select>
                </label>
            </li>
        </ul>
    </div>

    <div id="datos" data-role="view" data-title="Datos del Negocio" data-layout="formlayout" >
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                <label>
                    Tipo Cliente
                    <select>
                        <option value="Tipo1">Tipo 1</option>
                        <option value="Tipo2">Tipo 2</option>
                        <option value="Tipo3">Tipo 3</option>
                        <option value="Tipo4">Tipo 4</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Tamaño Negocio
                    <select>
                        <option value="Tipo1">Pequeño</option>
                        <option value="Tipo2">Mediano</option>
                        <option value="Tipo3">Grande</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Situación Negocio
                    <select>
                        <option value="Tipo1">Starter</option>
                        <option value="Tipo2">En Crecimiento</option>
                        <option value="Tipo3">Estable</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Personalidad Cliente
                    <select>
                        <option value="Tipo1">Tipo 1</option>
                        <option value="Tipo2">Tipo 2</option>
                        <option value="Tipo3">Tipo 3</option>
                    </select>
                </label>
            </li>
        </ul>

    </div>

    <div id="productos" data-role="view" data-title="Información de Productos" data-layout="formlayout">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>Producción
                <ul>
            <li>
                <label>
                    <input type="checkbox" />
                    Produce Pan
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Masas Francesas
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Masas Duras
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Masas Especiales
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Productos Integrales
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Pan Negro
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Pan Envasado
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Masas Dulces
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Galletas
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Chocolates
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Tortas
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Tartaletas y Pie
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    Helados
                </label>
            </li>
                    </ul>
            </li>
        </ul>
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Cantidades
                <ul>
                    <li>
                        <label>
                            % de Reparto
                            <input type="number" value="0" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales MF
                            <input type="number" value="0" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales MD
                            <input type="number" value="0" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales ME
                            <input type="number" value="0" />
                        </label>
                    </li>
                 </ul>
             </li>
        </ul>
    </div>

    <div data-role="layout" data-id="formlayout">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                
            </div>
        </header>

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#cliente" data-icon="contacts">Cliente</a>
                <a href="#datos" data-icon="info">Formulario</a>
                <a href="#productos" data-icon="organize">Productos</a>
            </div>
        </div>
    </div>    

    <script>
        var app = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
