<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>descargado desde el server!!!</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <form>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Descargado desde el server!</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <input type="button" value="Say hello" onClick="window.JSInterface.sendData('data');" />

        <input type="button" value="Foto!" onClick="window.JSInterface.StartFoto();" />
        <input type="button" value="alertTest2" onClick="callFromActivity('holii');" />

            <label id="base64">base64</label>
<p>base64: </p>
        <script language="javascript">
  
   function callFromActivity(msg){
   
       
        $("#inputEmail").val(''+msg);
        $("#base64").val(''+msg);
        $( "p" ).append( ''+msg );
   }
</script>



</script>
    </form>
</div>
</body>
</html>                                		