﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <div id="cliente" data-role="view" data-title="Datos del Cliente" data-layout="formlayout" data-init="initForm" data-user-native-scrolling="true">
        <ul data-role="listview" data-style="inset">
            <li>
                <label>
                    Vendedor
                    <input id="vendedor" type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    Rut
                    <input id="rut" type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    Código Cliente
                    <input id="codigo_cliente" type="number" value="" />
                </label>
            </li>
            <li>
                <label>
                    Razón Social
                    <input id="razon_social" type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    Dirección
                    <input id="direccion" type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    Comuna
                    <select id="comuna">
                        <option value="El Bosque">El Bosque</option>
                        <option value="La Granja">La Granja</option>
                        <option value="La Reina">La Reina</option>
                        <option value="La Florida">La Florida</option>
                        <option value="La Pintana">La Pintana</option>
                        <option value="Macul">Macul</option>
                        <option value="Nunoa">Ñuñoa</option>
                        <option value="Peñalolen">Peñalolen</option>
                        <option value="Puente Alto">Puente Alto</option>
                        <option value="San Joaquin">San Joaquín</option>
                        <option value="San Miguel">San Miguel</option>
                        <option value="San Ramón">San Ramón</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Teléfono Contacto
                    <input id="telefono_contacto" type="tel" value="" />
                </label>
            </li>
            <li>
                <label>
                    Contacto
                    <input id="contacto" type="text" value="" />
                </label>
            </li>
            <li>
                <label>
                    Día Visita
                    <select id="dia_visita">
                        <option value="Lunes">Lunes</option>
                        <option value="Martes">Martes</option>
                        <option value="Miercoles">Miércoles</option>
                        <option value="Jueves">Jueves</option>
                        <option value="Vierne">Viernes</option>
                        <option value="Sabado">Sábado</option>
                        <option value="Domingo">Domingo</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Día Despacho
                    <select id="dia_despacho">
                        <option value="Lunes">Lunes</option>
                        <option value="Martes">Martes</option>
                        <option value="Miercoles">Miércoles</option>
                        <option value="Jueves">Jueves</option>
                        <option value="Vierne">Viernes</option>
                        <option value="Sabado">Sábado</option>
                        <option value="Domingo">Domingo</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Email
                    <input id="email" type="email" value="" />
                </label>
            </li>
            <li>
                <label>
                    Es Select
                    <select id="es_select">
                        <option value="Si">Sí</option>
                        <option value="No">No</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Crédito Cliente
                    <select id="credito_cliente">
                        <option value="Si">Sí</option>
                        <option value="No">No</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Foto Cliente
                    <a id="foto-cliente-button" data-click="sacarFoto(1)" data-role="button" style="display: block; margin: 2em; text-align: center;">Tomar Foto</a>
                </label>
                <input id="foto_cliente" type="hidden" />
            </li>
        </ul>
    </div>

    <div id="datos" data-role="view" data-title="Datos del Negocio" data-layout="formlayout" data-user-native-scrolling="true">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                <label>
                    Tipo Cliente
                    <select id="tipo_cliente">
                        <option value="Panaderia">Panadería</option>
                        <option value="Panaderia - Pasteles">Panadería - Pastelería</option>
                        <option value="Pasteleria">Pastelería</option>
                        <option value="Amasanderia">Amasandería</option>
                        <option value="Distribuidor">Distribuidor</option>
                        <option value="Industria">Industria</option>
                        <option value="Supermercado Local">Supermercado Local</option>
                        <option value="Cadena de Supermercado">Cadena de Supermercado</option>
                        <option value="Salon de Te">Salón de Té</option>
                        <option value="Hoteles - Casinos">Hoteles & Casinos</option>
                        <option value="Restaurantes">Restaurantes</option>
                        <option value="Instituciones">Instituciones</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Tamaño Negocio
                    <select id="tamano_negocio">
                        <option value="Gran Empresa">Gran Empresa</option>
                        <option value="Grande">Grande</option>
                        <option value="Mediano">Mediano</option>
                        <option value="Pequeño">Pequeño</option>
                        <option value="Micro Negocio">Micro Negocio</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Situación Negocio
                    <select id="situacion_negocio">
                        <option value="Creciente">Creciente</option>
                        <option value="Estable">Estable</option>
                        <option value="Decreciente">Decreciente</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Personalidad Cliente
                    <select id="personalidad_cliente">
                        <option value="Innovador - Seguidor">Innovador - Seguidor</option>
                        <option value="Normal">Normal</option>
                        <option value="Adverso al Cambio">Adverso al Cambio</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    IVA
                    <a id="foto-iva-button" data-click="sacarFoto(2)" data-role="button" style="display: block; margin: 2em; text-align: center;">Tomar Foto</a>
                </label>
                <input id="foto_iva" type="hidden"/>
            </li>
        </ul>

    </div>

    <div id="productos" data-role="view" data-title="Información de Productos" data-layout="formlayout" data-user-native-scrolling="true">
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Maquinaria
                <ul>
                    <li>
                        <label>
                            Foto Máquina
                            <a id="foto-maquina-button" data-click="sacarFoto(3)" data-role="button" style="display: block; margin: 2em; text-align: center;">Tomar Foto</a>
                        </label>
                        <input id="foto_maquina" type="hidden" />
                    </li>
                </ul>
            </li>
        </ul>
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Producción
                <ul>
                    <li>
                        <label>
                            <input id="pan" type="checkbox" />
                            Produce Pan
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="masas_francesas" type="checkbox" />
                            Masas Francesas
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="masas_duras" type="checkbox" />
                            Masas Duras
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="masas_especiales" type="checkbox" />
                            Masas Especiales
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="productos_integrales" type="checkbox" />
                            Productos Integrales
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="pan_negro" type="checkbox" />
                            Pan Negro
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="pan_envasado" type="checkbox" />
                            Pan Envasado
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="masas_dulces" type="checkbox" />
                            Masas Dulces
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="galletas" type="checkbox" />
                            Galletas
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="chocolates" type="checkbox" />
                            Chocolates
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="tortas" type="checkbox" />
                            Tortas
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="tartaletas_pie" type="checkbox" />
                            Tartaletas y Pie
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="helados" type="checkbox" />
                            Helados
                        </label>
                    </li>
                </ul>
            </li>
        </ul>
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                Cantidades
                <ul>
                    <li>
                        <label>
                            % de Reparto
                            <input id="porcentaje_reparto" type="number" value="" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales MF
                            <input id="quintales_mf" type="number" value="" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales MD
                            <input id="quintales_md" type="number" value="" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Nº Quintales ME
                            <input id="quintales_me" type="number" value="" />
                        </label>
                    </li>
                </ul>
            </li>
        </ul>
        <a id="guardar-button" data-click="saveClick" data-role="button" style="display: block; margin: 2em; text-align: center;">Enviar Datos</a>
    </div>

    <div data-role="layout" data-id="formlayout">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#cliente" data-icon="contacts">Cliente</a>
                <a href="#datos" data-icon="info">Formulario</a>
                <a href="#productos" data-icon="organize">Productos</a>
            </div>
        </div>
    </div> 
    
    <script>
        function saveClick(e) {
            var result = buildJsonForm();
            window.JSInterface.sendData(result);
        }
        
        function buildJsonForm() {
            var json = "{\"data\":[";
            $(document.body).find("input, select, textarea")
                .each(function () {
                    switch ($(this).attr("type")) {
                        case ("text"):
                        case ("tel"):
                        case ("email"):
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":\"" + $(this).val() + "\"},";
                            break;
                        case ("number"):
                            var numero = 0;
                            if ($(this).val() != "")
                                numero = parseInt($(this).val());
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":" + numero + "},";
                            break;
                        case ("select"):
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":\"" + $(this).find(":selected").val() + "\"},";
                            break;
                        case ("checkbox"):
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":" + $(this).prop("checked") + "},";
                            break;
                        case ("radio"):
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":\"" + $(this).find(":selected").val() + "\"},";
                            break;
                        default:
                            json = json + "{\"tag\":\"" + $(this).attr("id") + "\", \"valor\":\"" + $(this).val() + "\"},";
                            break;
                    }
                });
            json = json.substr(0, json.length - 2);
            json = json + "}]}";
            return json;
        }

        var fotoSacada = "";
        function sacarFoto(n) {
            fotoSacada = this.element.prop("id");
            window.JSInterface.StartFoto(n);
        }
        
        function callFromActivity(msg) {
            if (msg != "fail") {
                switch (fotoSacada) {
                    case "foto-cliente-button":
                        $("#foto_cliente").val(msg);
                        break;
                    case "foto-iva-button":
                        $("#foto_iva").val(msg);
                        break;
                    case "foto-maquina-button":
                        $("#foto_maquina").val(msg);
                        break;
                }
            }
        }
        
        function initForm() {
            
        }

        function ReadData(json) {
            var dataCliente = json.stringify(json);

        }
    </script>   

    <script>
        var app = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
